pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--thrust your balloon
--birds are death

local debug = false
srand(time())
local grav = 3

function _init()
	reset_game()
end

function _update()
	--allow_level_change() --for palettedebug only

 if not game_over then
		check_score_to_change_level()
  update_player()
		update_cam()
		update_env()
 else
 	if (btnp(âŽ)) reset_game()
 end
end

function _draw()
	cls(env.palette.sky)
	camera(cam.x, cam.y)
	draw_bg()
	draw_player()
	foreach(birds,draw_bird)
	draw_fg()
	draw_ui()
end
-->8
--player
function make_player(x,y)
	p = {
 	x = x,
 	y = y,
 	w = 16,
 	h = 16,

 	marg = 2,

 	dx= 0,
 	dy = 0,

 	s = 1,
 	killed = false,
 	alive = true,
 	on_ground = false,

 	thrust = 0, 		--comin' from the burner
 	power 	= .08, --added to thrust
 	delay  = 2,			--after the delay
 	max_climb = 9,		--up to, minus grav (thanks grav)
		max_fall = 5,			--fastest fall
		decay = .1,		--removed from thrust on release
		turn_divisor = 6, --to dampen side to side movement

 	burn_s = {4,5,6,7,8},
 	burn_i = 5			--burner sprites
	}

	dwn_t = 0						--button timer

	basket = {
	 x = p.x + 6,
	 y = p.y + 20,
	 dy = 0,
	 dx = 0,
	 w = 5,
	 h = 4,
	 s = 3,
	 rope_c = 7
	 }

end

function update_player()

 if p.alive and not p.killed then
 	local dwn = btn(ðŸ…¾ï¸) or btn(âŽ)

 	if dwn then

 		dwn_t += 1
 		if dwn_t > p.delay then
 			sfx(0)
 			p.thrust += p.power
 			p.thrust = min(p.thrust, p.max_climb)
 		else
 			sfx(1)
 			p.thrust += p.power/3
 		end

 	else
 		dwn_t = 0
 		p.thrust = approach_z(p.thrust,p.decay)
 		--p.s_burn = 4
 		sfx(0,-2)
 	end

 	if btn(â¬…ï¸) and btn(âž¡ï¸) then
 		p.dx = approach_z(p.dx,p.decay)
 	elseif btn(â¬…ï¸) and not p.on_ground then
 		p.dx =
 		 max(p.dx-p.thrust/p.turn_divisor, -p.max_climb/p.turn_divisor)
 	elseif btn(âž¡ï¸) and not p.on_ground then
 		p.dx = min(p.dx+p.thrust/p.turn_divisor, p.max_climb/p.turn_divisor)
 	else
 		p.dx = approach_z(p.dx,p.decay)
 	end

 	if p.thrust > 0 then
			p.dy = -p.thrust
		end

 	if p.thrust > grav then
 		p.on_ground = false
 	end

 	if not p.on_ground and p.dy < p.max_fall then
 		p.dy += grav
 	elseif not p.on_ground then
 		p.dy = p.max_fall
 	else
 		p.dy = 0
 	end

 	move(p)
 	update_basket()

 	local bottom = basket.y+basket.h

 	while bottom >= ground.y+2 do
 		p.on_ground = true
 		p.y -= 1
 		update_basket()

 		bottom = basket.y+basket.h
 	end

 	for b in all(birds) do
 		if overlaps(p,b) then
 			p.killed = true
 		end
 	end

 	if p.thrust > p.max_climb*3/4 then
 		p.burn_i = any({3,4})
 	elseif p.thrust > p.max_climb/2 then
 		p.burn_i = any({3,2})
 	elseif p.thrust > p.max_climb/4 then
 		p.burn_i = any({1,2})
 	elseif p.thrust == 0 then
 		p.burn_i = 5
 	else
 		p.burn_i = any({5,1})
 	end

 elseif p.alive and p.killed then
 	sfx(3)
 	music(-1)
 	local colors = {12,15,13,1,12}
 	for i = 0 , 40 do
 			make_particle(p.x+8,p.y+8,i*.03,30,any(colors),"pop")
 	end
 	p.alive = false
 elseif not p.alive then
 	basket.dy += .5
 	move(basket)
 end

 local new_score = -flr((p.y-38)/8)
 score = max (score,new_score)
end

function draw_player()

	if p.alive then
		spr(p.burn_s[p.burn_i], p.x+4, p.y+15)
		spr(p.s, p.x, p.y,2,2)
		draw_ropes()
	end

	spr(basket.s, basket.x, basket.y) -- basketend

	if debug then
		rect(p.x+p.marg, p.y+p.marg,
		p.x+p.w-p.marg, p.y+p.h-p.marg, 14)
	end

end

function update_basket()
 basket.x = p.x + 5 - (p.dx)
	basket.y = p.y + 22
end

function draw_ropes()
	line(p.x+4, p.y+15,
		basket.x, basket.y-1, basket.rope_c)
	line(p.x+11, p.y+15,
		basket.x+5, basket.y, basket.rope_c)
end
-->8
--environment

function make_env()
	music(0)
	birds = {}

	bg_clouds = {}
	clouds = {}
	fg_clouds={}

	bg_particles = {}
	particles = {}

	env_library ={}

	env_library[1]={
		palette	= {
			clouds = {13,7,7},
			sky = 6,
			wind = {
				13,13,13,13,13,13,
				7,7,7,7,7,
				15,15,15,
				12
			},
			bird = {0,15}
		},
		bg = 1,
		fg = 1.5,
		bird_count = 6,
		bird_speed_min = 6,
		bird_speed_max = 10,
		cloud_count = 18,
		dust_count = 80
	}

	env_library[2] = {
		palette = {
			clouds = {5,6,7},
			sky 	= 13,
			wind = {
				6,6,6,6,6,6,
				7,7,7,7,7,7,7,7,
				15,15,
				5
			},
			bird = {0,2}
		},
		bg = .5,
		fg = 1,
		bird_count = 8,
		bird_speed_min = 7,
		bird_speed_max = 11,
		cloud_count = 24,
		dust_count = 120
	}

	env_library[3] = {
		palette = {
			clouds = {1,13,2},
			sky 	= 5,
			wind = {
				1,1,1,1,1,1,
				2,2,2,2,
				7,7,
				4,15,9},
			bird = {0,10}
		},
		bg = .5,
		fg = 1,
		bird_count = 10,
		bird_speed_min = 8,
		bird_speed_max = 12,
		cloud_count = 28,
		dust_count = 140
	}

	env_library[4] = {
		palette = {
			clouds = {5,5,2},
			sky 	= 1,
			wind = {
				1,1,1,1,
				7,7,
				2,2,
				4,4,
				15},
			bird = {0,8}
		},
		bg = .5,
		fg = 1,
		bird_count = 14,
		bird_speed_min = 7,
		bird_speed_max = 13,
		cloud_count = 32,
		dust_count = 160
	}

	env_library[5] = {
		palette = {
			clouds = {5,2,4},
			sky 	= 0,
			wind = {1,1,1,1,2,2,4,4,9,7,7,7,15,13},
			bird = {1,9}
		},
		bg = .4,
		fg = 1,
		bird_count = 18,
		bird_speed_min = 6,
		bird_speed_max = 14,
		cloud_count = 12,
		dust_count = 80
	}

	env = env_library[level]

	make_ground()
	make_dust()

	for i=1, env.cloud_count do
		new_cloud(
			rndb(-16,144),
			rndb(-128,-80)
		)
	end

	--new_cloud_row(p.y-68)
	-- make_bird(
	-- 		rndb(-64, 192),
	-- 		-126
	-- 	)
	-- for i = 2, env.bird_count do
	-- 	make_bird(
	-- 		rndb(-64, 192),
	-- 		rndb(-256,-136)
	-- 	)
	-- end

end

function update_env()
	foreach(birds,update_bird)
	if not p.on_ground then
		spawn_birds()
	end
	foreach(bg_clouds,update_cloud)
 foreach(clouds,update_cloud)
 foreach(fg_clouds,update_cloud)
	spawn_clouds()

	foreach(particles,update_particle)
	foreach(bg_particles, update_particle)
	update_ground()
end

function draw_bg()
	foreach(bg_particles,draw_particle)
	foreach(bg_clouds,draw_cloud)
	foreach(clouds,draw_cloud)
	draw_ground()
end

function draw_fg()
	foreach(fg_clouds,draw_cloud)
	foreach(particles,draw_particle)
end

--clouds--
----------
function new_cloud(x,y)
	local ssprites={
		{x = 0, y = 32, w = 8, h = 5},
		{x = 8, y = 32, w = 8, h = 5},
		{x =16, y = 32, w = 5, h = 4},
		{x =23, y = 32, w = 9, h = 4},
		{x =15, y = 36, w =17, h = 10},
		{x = 0, y = 37, w =15, h = 6},
		{x = 0, y = 43, w =16, h = 8},
		{x = 0, y = 51, w =22, h = 12},
		{x = 16, y = 46, w =40, h = 7},
		{x = 22, y = 53, w = 30, h = 14},
}

	local c = {}
	--depth
	c.d	= any({
		.3,
		.4,
		.5,.5,.5,
		.6,.6,
		.6, .6,
		.7,
		.8,.8,
		.9, .9,
		1, 1, 1, 1,
		1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1,
		1.2,
		1.4,
		1.5, 1.5, 1.5, 1.5,
		1.6,
		1.8,
		2, 2, 2, 2, 2, 2,
		3, 3
	})

	c.x = x
	c.y = y

	c.dx, c.dy = 0,0

	c.s = any(ssprites)

	c.spd = rnd(.03)

	if c.d < env.bg then
		c.c = env.palette.clouds[1]
		c.parent = bg_clouds
	elseif c.d > env.fg then
		c.c = env.palette.clouds[3]
		c.parent = fg_clouds
	else
		c.c = env.palette.clouds[2]
		c.parent = clouds
	end
 add(c.parent,c)
	return c
end

function new_cloud_row(y)
	local x = cam.x-64
	while x < cam.x+196 do
		local lst=new_cloud(x, y)
		x += lst.s.w
	end

end

function update_cloud(c)
	c.dx = -p.dx * min(c.d, 2)
	c.dy = -p.dy * min(c.d, 2)

	if c.spd ~=0 then
		c.dx += c.spd
	end

	move(c)

	if c.y > cam.y+129 then
		del(c.parent,c)
	elseif c.y < cam.y-128 then
		del(c.parent,c)
	end

	if c.x + (c.s.w * c.d) < cam.x then --loop side to side
		c.x = cam.x+128
	elseif c.x > cam.x+128 then
		c.x = cam.x-(c.s.w*c.d)
	end

end

function spawn_clouds()
	while #clouds + #fg_clouds + #bg_clouds < env.cloud_count do
		if p.dy < 0 then
			new_cloud(rndb(-16,144)+cam.x,cam.y-8)
		else
			new_cloud(rndb(-16,144)+cam.x,cam.y+128)
		end
	end
end

function draw_cloud(c)
	pal(7,c.c)

	sspr(
		c.s.x, c.s.y,
		c.s.w, c.s.h,
		c.x, c.y,
		-- c.s.w*(.4*c.d+.68),
		-- c.s.h*(.4*c.d+.68)
		-- c.s.w * (c.d < 1 and c.d * 10 or c.d),
		-- c.s.h * (c.d < 1 and c.d * 10 or c.d)
		c.s.w * max(1, c.d), c.s.h * max(1, c.d)
	 )

end

--ground--
----------

function make_ground()
	ground = {
		x = 0,
		y = -8,
		s = 48
		}
end

function update_ground()
	if cam.x < ground.x - 16 then
		ground.x -= 16
	elseif cam.x + 128 > ground.x + 144 then
		ground.x += 16
	end
end

function draw_ground ()
	palt(0,false)
	palt(6,true)

	for i = -2, 18 do
		spr(
			ground.s,
			ground.x+i*8, ground.y,
			1, 1, i%5==0
			)
	end

	pal()
end

--particles--
-------------

function make_particle(
	x,y,d,l,c,t,bg)
	--x,y, direction, life, color,
	--type, bool
	local particle = {
	x = x,
	y = y,
	d = d, --direction
	t = t, --type
	dx = 0,
	dy = 0,
	l  = l or 30, --life
	c = c or 7,
	bg = bg or false}

	if particle.bg then
		add(bg_particles, particle)
	else
		add (particles, particle)
	end
end

function update_particle(obj)
	obj.l-=1

	if obj.t == "wind" then
		obj.d = rndb(75,125)/100
		obj.dx = cos(obj.d)/4
		obj.dy = sin(obj.d)/4
	elseif obj.t == "pop" then
		obj.dx = cos(obj.d)
		obj.dy = sin(obj.d)
	end

	move(obj)

	if obj.l <= 0 then
		if obj.t == "pop" then
			game_over = true
		end

		if obj.bg then
			del(bg_particles,obj)

			make_particle(
 		rndb(p.x-128,p.x+128),
 		rndb(p.y-128,p.y+128),
 		1, rndb(20,80),
 		any(env.palette.wind), "wind", true)

		else
			del(particles,obj)
		end

	end
end

function draw_particle(obj)
	pset(obj.x,obj.y,obj.c)
end

--bg--
------
function make_dust()
 for i = 1, env.dust_count do
 	make_particle(
 		rndb(p.x-128,p.x+128),
 		rndb(p.y-128,p.y+128),
 		1, rndb(20,80),
 		any(env.palette.wind), "wind",true)
 end
end

function make_wind()
	wind = {
	x = 10,
	y = 10,
	sp_y = {8,10,12,14},
	t = 0,
	f = 1,
	s = 4
	}
end

function update_wind()
	wind.t=(wind.t+1)%wind.s
	if (wind.t==0) wind.f=wind.f%#wind.sp_y+1
end

function draw_wind()
	pal(7,9)
	sspr(33,
		wind.sp_y[wind.f],7,2,
		wind.x, wind.y,
		7,2
		)
end
-->8
--birds

function make_bird(x,y)
	local speed = rndb(
			env.bird_speed_min,
			env.bird_speed_max)/10
	local b = {
		x = x,
		y = y,
		w = 7,
		h = 6,

		range = rndb(12,56), --pixels to turn around
		speed = speed,

		dx = speed,
		dy = 0,

		flp= false,
		turn = false,

		s = {32,33,34,35,34,33},
		a_f = 1,  --frame from ^
		a_s = flr(1+3/speed),--step
		a_t = 0, --timer
		debug = ""
		}

	--if b.x < p.x then
	if rnd()>.5 then
		b.dx  = -b.dx
		b.flp = true
	end

	add(birds, b)
end

function update_bird(b)
	local distance = p.x-b.x

	if(
		(distance > b.range and b.dx <= 0) or
		(distance < -b.range and b.dx >= 0)) and not b.turn
		 then
		--b.dx = .6*sgn(b.dx)
		b.dy = .6
		b.turn = true
		b.a_f = 1
		b.s = {35,36,37,38,39}
	end

	move(b)

	if b.y > cam.y+128 or
		b.y < cam.y-128 then
		del(birds,b)
		--score+=1
	end

	b.a_t=(b.a_t+1)%b.a_s

	if (b.a_t==0) then --animator
		b.a_f = b.a_f%#b.s+1

		if b.turn then
			if b.a_f == flr(b.a_s/2+1) then
				b.dx = -b.dx
				if b.y > cam.y and b.y < cam.y+128 then
					sfx(rndb(4,8))
				end
			elseif b.a_f == 1 then
				b.turn = false
				b.flp = not b.flp
				b.s = {32,33,34,35,34,33}
				b.dx = b.flp and -b.speed or b.speed
				b.dy = 0
				b.range = rndb(12,56)--rndb(-3,3)/10
			end
		end
	end

end

function draw_bird(b)
	palt(o,false)
	palt(6,true)

	pal(0,env.palette.bird[1])
	pal(2,env.palette.bird[2])

	spr(b.s[b.a_f],b.x,b.y,1,1,b.flp)
	pal()
	--print(b.a_s,b.x,b.y+7)

	if debug then
		local color = birds[1]==b and 14 or 8
		rect(b.x,b.y, b.x+b.w, b.y+b.h, color)
		print(b.debug,b.x,b.y-6,color)
	end

end

function spawn_birds()
	if #birds < env.bird_count then
		make_bird(
			rndb(p.x-192,p.x+192),
			cam.y-rndb(8,64)
		)

	end

end
-->8
--cam ui etc
function make_cam()
	cam = {
		x = 0,
		dx = 0,
		x_spd = 0,
		dy = 0,
		y  = -128,
		y_spd = 12}
end

function update_cam()
	local goal_x = p.x-56
	local max_x = p.max_climb/p.turn_divisor --faster camera can move x

	cam.dx = goal_x-cam.x

	if abs(cam.dx) > 56 then
		cam.x_spd = max_x
 elseif abs(cam.dx) > 32 then
		cam.x_spd = max_x * .8
	else
		cam.x_spd = max_x * .4
	end

	if abs(cam.dx) > cam.x_spd then
		cam.x += sgn(cam.dx) * cam.x_spd
	else
		cam.x = goal_x
	end

--	local distance_from_y_center =
	local goal_y = p.y - 60
	local max_y = p.max_climb - grav

	cam.dy = goal_y-cam.y

	cam.y_spd = max_y * (abs(cam.dy)/38)


	-- if abs(cam.dy) > 56 then
	-- 	cam.y_spd = max_y
	-- elseif abs(cam.dy) > 32 then
	-- 	cam.y_spd = max_y * .8
	-- else
	-- 	cam.y_spd = max_y * .4
	-- end
	local max_y = p.max_climb

	if abs(cam.dy) > cam.y_spd then
		cam.y += sgn(cam.dy)*cam.y_spd
	else
		cam.y = goal_y
	end

	--ground level
	if cam.y > -128  then
		cam.y= -128
		cam.dy = 0
	end

end

--ui


function draw_ui()
	camera()
		--print(p.thrust)
	if game_over then
		sfx(-1)
		color(1)
		print("you climbed",16,8)
		color(any({2,14,11,9,12,8}))
		--rect(80,5,120,20)
		print(score.."m", 64, 8)
		color(1)
		print(
		"high!",
		69+(digits_in(score)*4),8)
		print(
		"press âŽ to try again.",
		16,16 )
	elseif debug then
		color(env.palette.clouds[3])
		--[[print(flr(p.x).." : "..flr(p.y)..
			" @ "..(flr(p.dx*10)/10).." : "..(flr(p.dy*10)/10)
			)]]
		--print(#clouds)
		--print(cam.y)
		--print(count)

		--center y
		line(0, 62, 128, 62, 7)
		line(0, 65, 128, 65, 7)

		--edge
		line(0, 2, 128, 2,  8)
		line(0, 125, 128, 125, 8)

		--margin
		line( 0,32, 128,32,  12)
		line( 0,95, 128,95, 12)

		--print(p.dy.." : "..tostr(p.on_ground).." : "..p.thrust, 1, 1, 3)
		print((p.y- 60)..": "..(cam.dy/32), 1, 1, 3)


		-- --center x
		-- line(62, 0, 62, 128, 6)
		-- line(65, 0, 65, 128, 6)
		--
		-- --edge
		-- line(2, 0, 2, 128, 8)
		-- line(125, 0, 125, 128, 8)
		--
		-- --margin
		-- line(32, 0, 32, 128, 12)
		-- line(95, 0, 95, 128, 12)


		--print(dist(birds[1],p))
		--print(#bg_particles)
		--print(
			--"thrust "..p.thrust.."og: "..tostr(p.on_ground))
		if dwn_t then
		--print(dwn_t.." : "..p.thrust)
		end
		--print(birds[1].f)
		--print(dist(clouds[1],p))
	end
end


--drawing
function draw_gradient()
	for i=0,127 do
		local stripe = 6

		if i > 117 then
			stripe = 15
		elseif i > 114 or i == 98 then
			stripe = 9
		elseif i > 110 or i == 97 then
			stripe = 4
		elseif i > 105 or i == 95 then
			stripe = 2
		elseif i >= 99 or i == 96  then
			stripe = 13
		elseif i < 6 then
			stripe =1
		end

		line(0,i,127,i,stripe)
	end
end

-- function allow_level_change()
-- 	if btnp(2) or btnp(3) then
-- 		level += (btnp(2) and 1 or -1)
--
-- 		if level > #env_library then
-- 			level = 1
-- 		elseif level < 1 then
-- 			level = #env_library
-- 		end
-- 		env=env_library[level]
--
-- 		bg_clouds = {}
-- 		clouds = {}
-- 		fg_clouds={}
--
-- 		for i=1, env.cloud_count do
-- 			new_cloud(
-- 				rndb(-16,144),
-- 				rndb(-128,-40)
-- 			)
-- 		end
-- 	end
-- end

-->8
--game stuff
function reset_game()
	game_over = false
	score = 0

	level = 1
	levels = {
		100,
		200,
		300,
		400
	}

	make_player(64,-38)
	make_cam()
	make_env()

end

function check_score_to_change_level()
	if #levels > 0 and score > levels[1] then
		 level += 1
		 env = env_library[level]
			make_dust()
		 del(levels,levels[1])
	end
end

-->8
--utilities

--movement
function move(obj)
	obj.x += obj.dx
	obj.y += obj.dy
end

--collision
function overlaps(a,b)
	local margin = a.marg and a.marg or 0
	--return false
	return not(
		 a.x + margin > b.x+b.w or
		 a.y + margin > b.y+b.h or
		 a.x+a.w-margin < b.x or
		 a.y+a.h-margin < b.y)
end

--math and choser
function rndb(low, high)
	return flr(rnd(high-low+1)+low)
end

function approach_z(value, inc)
	local dist_to_z=
		abs(value-sgn(value)*inc)
	if value ~= 0 and dist_to_z > inc then
		value -= sgn(value)*inc
	else
		value = 0
	end
	return value
end

function dist(obj1,obj2)
	local c = (obj2.x-obj1.x)^2+
		(obj2.y-obj1.y)^2
	return sqrt(c)
end

function any(list)
	return list[rndb(1,#list)]
end

function outside(obj)
	local height = obj.h or 1
	local width = obj.w or 1
end

function digits_in(number)
	local result = 0
	if number/10000 >= 1 then
		result = 5
	elseif number/1000 >= 1 then
		result = 4
	elseif number/100 >= 1 then
		result = 3
	elseif number/10 >= 1 then
		result = 2
	else
		result = 1
	end
	return result
end

__gfx__
000000000000ffddd111000040444400009aa90009a77a900a7777a00a7777a00000000000000000000000000000000000000000000000000000000000000000
00000000000fffdddd111000044040000009900000aaaa0009aaaa9009a77a900000000000000000000000000000000000000000000000000000000000000000
0070070000cfffdddd111c0044040400000000000009900000999900009aa9000000000000000000000000000000000000000000000000000000000000000000
000770000ccfffdddd111cc004444000000000000000000000099000000990000000000000000000000000000000000000000000000000000000000000000000
000770000cfffdddddd11ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ccfffdddddd11ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccfffdddddd11ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccffdddddd11ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700cccffdddddd11cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77ffaa000ccfffdddd111cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666ff000ccfffdddd11cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddcc990000ccffdddd11cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55ddee00000cffddd111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11554400000cfffdd111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002222000000fffdd111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666666666666666666666606600006006660006600666000006666666666660000000000000000000000000000000000000000000000000000000000000000
00006666660006660600000600000020000000000600000060006000666000660000000000000000000000000000000000000000000000000000000000000000
60006666060000060000002000000000660000000600000060000000600000600000000000000000000000000000000000000000000000000000000000000000
66000666000000200000000066000060066000060060000060000000020000000000000000000000000000000000000000000000000000000000000000000000
06600006000000006000666060000666000002060000000066000066000000000000000000000000000000000000000000000000000000000000000000000000
00000020666666606006666660000666000060060002020660200006066666660000000000000000000000000000000000000000000000000000000000000000
00000000666666666666666600006666000660660660006660000000666666660000000000000000000000000000000000000000000000000000000000000000
66666660666666666666666660066666666666666666066660666000666666660000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42324332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44244424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22242224000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52425242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55255525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000077077700077000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770777770770777770777777777000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777770777777777077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777077777777770770077700000077777777770000007777000000000000000000000000000000000000000000000000000000000000000000000000000
07707770007777000777000000000000777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000
00777777700000007777700000777000777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
07777777777077777777777700777770777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777077777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777077777777777770777777000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777077777777777777770007777777777700007770000000000000000000000000000000000000000000000000000000000000000000000000000
00077777770000007777777777777770000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777007777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777000007777700777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777700000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770007777777700077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770777777777777777707777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777707777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077700077777000077777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000777707777077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777707777000777700007770000077770000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07077777770777707777770077777000777777007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777770777777777777777707777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777770777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777707777707777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777700077770777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777000777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777770077777007777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777700000770007777777777777770077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777777000000000000007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ccfffeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cccffffeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ecccffffeeec000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eecccffffeeecc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ecccffffffeeccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eecccffffffeeccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eecccffffffeeccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeccffffffeeccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeccffffffeecc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eecccffffeeecc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eecccffffeecc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eeccffffeecc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eccfffeeec0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ecccffeeec0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccffeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0071727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000062626262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000620062620000006262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062006200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000062000000000000000000000000000000000000000000000000000000000000000000006200006200006200000062006262006200620000620000000000000000620000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000062000000000000000000000000000000000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000626200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0062626200000000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0062626262620000626200000000000000006262620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010800040161318637056131862700603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603
011000000851002631004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000019751287531e7531875300700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
0102000002234022340223403244072440c23411234182341b2241d2141e2241f2441f2441f2341f2341f2341f2341d2341d224182241422413214102140e2140d2140d2140d2540020400204002040020400204
0102000004234042340423405244092440e234132341a2341d2241f214202242124421244212342123421234212341f2341f2241a224162241521412214102140f2140f2140f2540220402204022040220402204
0102000001234012340123402244062440b23410234172341a2241c2141d2241e2441e2441e2341e2341e2341e2341c2341c2241722413224122140f2140d2140c2140c2140c2540020400204002040020400204
0102000004234042340423405244092440e234132341a2341d2241f214202242124421244212342123421234212341f2341f2241a224162241521412214102140f2140f2140f2540200002000020000200002000
0102000000234002340023401244052440a2340f23416234192241b2141c2241d2441d2441d2341d2341d2341d2341b2341b2241622412224112140e2140c2140b2140b2140b2540000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01240020007110072100732007120471104722047320471205711057220573205712007110072207711077220b7110b7220b7320b711007110072204711047220571105722057320571207711077220471104722
01180010181571d1571c1371813700107001070010700107001070010700107001070010700107001070010700107001070010700107001070010700107001070010700107001070010700107001070010700107
__music__
03 0a4b4344
02 0a0b4344
